# HW Farm project (c) Dmitry Grigoryev, 2020
# Released under the terms of GNU AGPLv3

[hwfarm]
description=HW Farm compilation sandbox
directory=/chroot/hwfarm
profile=minimal
preserve-environment=true
users=www-data
groups=www-data
root-groups=root
